<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GeometriaPlana_browser.jnlp">
  <information>
    <title>GeometriaPlana</title>
    <vendor>jamil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GeometriaPlana.jar" size="14585" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="geometriaplana.GeometriaPlana"  name="GeometriaPlana" >
  </applet-desc>
  <update check="background"/>
</jnlp>
